{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Initial Catalog=identity_service_desk_dev_db;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },

  "clientId": "service_desk_udv",
  "redirect_uris": [
      "http://localhost:3000/auth-complete",
      "http://localhost:3000/silent.html"
  ],
  "api": "ServiceDesk.Api",
  "email": "admin@mail.ru",
  "password": "Zxqw1290P"
}